# Cofiguración de mi aplicación (Variables personalizadas) 
app.secret=7867566C5430338M667639792F423F452H482B4D6D5165S4685C6DHF10976432
app.base.url.app=http://192.168.33.99:4200
app.email.support=support@libhubtec.com

# Conexión a MySQL con Hibernate, Spring JPA, Datasource
spring.datasource.url=jdbc:mysql://192.168.33.99/libhubtec_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=libhubtec
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none	
logging.level.org.hibernate.SQL=debug

# Configuración de JWT 
application.security.jwt.secret-key=M1CL4v3s3Cr3T4D3pRu3b4
application.security.jwt.expiration=864000000 
application.security.jwt.refresh-token.expiration=864000000

# Configuración de Spring Email
spring.mail.host=192.168.33.99
spring.mail.port=1025
spring.mail.username=null
spring.mail.password=null
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

